# FLY

./: .gitignore
FLY/: .env  Dockerfile  FLY.csproj  FLY.http  FLY.sln  Program.cs  WeatherForecast.cs  appsettings.json
FLY/Business/BackgroundServices/: TokenCleanupService.cs
FLY/Business/Exceptions/: ApiException.cs
FLY/Business/Mapper/: MapperProfile.cs
FLY/Business/Middlewares/: AuthMiddleware.cs  JwtMiddleware.cs  RegisterMiddleware.cs
FLY/Business/Models/Account/: AuthRequest.cs  AuthResponse.cs  ChangeNewPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  VerifyForgetPasswordRequest.cs
FLY/Business/Models/Customer/: UpdateInfoRequest.cs
FLY/Business/Models/Feedback/: FeedbackRequest.cs  FeedbackResponse.cs
FLY/Business/Models/GoogleCloud/: EmailVerificationView.cs
FLY/Business/Models/Order/: OrderRequest.cs  OrderResponse.cs
FLY/Business/Models/OrderDetail/: OrderDetailRequest.cs  OrderDetailResponse.cs
FLY/Business/Models/Product/: ProductRequest.cs  ProductResponse.cs
FLY/Business/Models/ProductCategory/: ProductCategoryResponse.cs
FLY/Business/Models/Rating/: RatingRequest.cs  RatingResponse.cs
FLY/Business/Models/Shop/: ShopRequest.cs  ShopResponse.cs
FLY/Business/Models/VoucherOfShop/: VoucherOfShopRequest.cs  VoucherOfShopResponse.cs
FLY/Business/Services/: IAdminService.cs  IAuthService.cs  ICustomerService.cs  IEmailService.cs  IGoogleDriveService.cs  IProductService.cs  IShopManagerService.cs  IShopService.cs
FLY/Business/Services/Implements/: AdminService.cs  AuthService.cs  CustomerService.cs  EmailService.cs  GoogleDriveService.cs  ProductService.cs  ShopManagerService.cs  ShopService.cs
FLY/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  ProductController.cs  ShopController.cs  ShopManagerController.cs  WeatherForecastController.cs
FLY/DataAccess/Entities/: Account.cs  AccountShop.cs  Blog.cs  Cart.cs  Feedback.cs  FlyContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Rating.cs  RefreshToken.cs  Shop.cs  VoucherOfshop.cs
FLY/DataAccess/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
FLY/DataAccess/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
FLY/Migrations/: 20240613032531_DbInit.Designer.cs  20240613032531_DbInit.cs  20240616091937_DbInit.Designer.cs  20240616091937_DbInit.cs  FlyContextModelSnapshot.cs
FLY/Properties/: launchSettings.json
FLY/Token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TestProjectFLY/: GoogleAuthorizationBroker.cs  IGoogleAuthorizationBroker.cs  TestProjectFLY.csproj
TestProjectFLY/Services/: EmailServiceTests.cs
